'''Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
'''


print('Задумайте в уме два числа, которые будут <= 1000')
sumOfNumbers = int(input('Введите сумму чисел:'))
productOfNumbers = int(input('Введите произведение чисел:'))
for i in range(sumOfNumbers):
    for j in range(productOfNumbers):
        if sumOfNumbers == i+j and productOfNumbers == i*j:
            print(f'Загаданные числа {i} и {j}')



