
#Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

number = int(input('Введите трехзначное число:'))

if number > 999 or number < 100:
    print('Введите трехзначное число!')
else:
    print('Сейчас мы посчитаем сумму цифр этого числа')
    result = (number%10) + (number // 10 % 10) + (number // 100)
    print(f'Сумма цифр: {result}.')