'''Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
сделали одинаковое количество журавликов,
 а Катя сделала в два раза больше журавликов,
 чем Петя и Сережа вместе?'''
#*Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
 #   60 -> 10  40  10

totalCrane =int(input('Сколько всего журавлей сделали ребята:'))
if totalCrane % 2 != 0:
    print('Ребята могли сделать только четное количество журавликов!')
else:
    print(f'Катя сделала {totalCrane//3*2} журавликов, а петя и Сережа по {totalCrane//6} журавлика')