'''Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
'''
ticketNumber = int(input('Введите номер билетика: '))
if len(str(ticketNumber)) != 6 :
    print('Номер должен быть шестизначный')
elif ticketNumber%10 + ticketNumber//10%10 + ticketNumber//100%10 == ticketNumber//1000%10 + ticketNumber//10000%10 + ticketNumber//100000%10:
    print('Билетик счастливый!')
else:
    print('Очень жаль, но счастья Вам не будет(')

